# NettyAuthorityServerDiscovery

./: README.md  pom.xml
src/main/java/com/jelly/: CliMain.java  MyClientHandler.java  MyServerHandler.java  NettyAuthorityClient.java  NettyAuthorityServer.java  NettyClient.java  NettyServer.java  UserAuthoritySimulator.java
src/main/java/com/jelly/example/: ClientExample.java  CuratorCrudExample.java  DiscoveryExample.java  ExampleServer.java  InstanceDetailsExample.java  ZkConfigExample.java
src/main/java/com/jelly/handler/: AuthorityClientHandler.java  AuthorityServerHandler.java
src/main/java/com/jelly/model/: Authority.java  User.java
src/main/java/com/jelly/serviceDiscovery/: ClientExample.java  DiscoveryExample.java  ExampleServer.java  InstanceDetails.java  ProtoBufInstanceSerializer.java  ServiceManager.java  ServiceUtil.java  ZkConfig.java  ZkCrudExample.java  ZkServiceConf.java
src/main/java/com/jelly/util/: ChannelManager.java  KeyUtil.java  ProtoStuffSerializer.java
src/main/resources/: log4j.properties
src/test/java/com/jelly/: AppTest.java
